@import "~dnn-global-styles/index";
.sitegroups-list-container {
    .row {
        display: table;
        width: 100%;
        border-bottom: 1px solid @alto;
        cursor: auto;
        > div {
            float: left;
            width: 100%;
            > div {
                float: left;
                width: 100%;
            }
        }
        div.rowHeader {
            color: @rollingStone;
            width: 100%;
            float: left;
            position: relative;
            padding: 15px 18px;
            box-sizing: border-box;
            cursor: auto;
            .edit-icon {
                margin-left: 5px;
                float: right;
                cursor: pointer;
                svg {
                    width: 18px;
                    float: left;
                    height: 18px;
                }
                &.false {
                    svg {
                        fill: @curiousBlue;
                    }
                    svg:hover {
                        fill: @thunder;
                    }
                }
            }
            .icon-flat {
                display: inline-block;
                width: 18px;
                height: 18px;
                vertical-align: middle;
                svg {
                    fill: @thunder;
                }
            }
        }
    }
}